'''
函数名其实就是指向函数的变量！
因为一个变量可以传入到一个函数中，综合上述，一个函数可以作为参数传入到另外一个函数中。
这种一个函数可以接受另外一个函数作为参数，这种函数叫做高阶函数。
'''
print('--------------------------------------高阶函数------------------------------------')
def test(a,b,c):
    return c(a)+c(b)


#对于函数名相同的函数或者变量来说，先以最新的为主，当最新的被del掉，才会以内置的为主。
if __name__ == '__main__':
    f=abs
    abs=10
    del abs
    print(abs(10))
    print(abs)